# RentAFriendApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qverkk/touristrentafriend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qverkk/touristrentafriend/data/: Constants.kt  Converters.kt  MessageDTO.kt  Picture.kt  User.kt  UserDetails.kt  UserInformation.kt  UserOrder.kt
app/src/main/java/com/qverkk/touristrentafriend/database/: AppDatabase.kt
app/src/main/java/com/qverkk/touristrentafriend/database/user/: UserDao.kt  UserDb.kt
app/src/main/java/com/qverkk/touristrentafriend/database/user/information/: UserInformationDao.kt  UserInformationDb.kt
app/src/main/java/com/qverkk/touristrentafriend/database/user/picture/: UserPictureDb.kt  UserProfilePictureDao.kt
app/src/main/java/com/qverkk/touristrentafriend/helpers/: GZIPCompression.kt  LoginHelper.kt  PicturesHelper.kt  RegistrationHelper.kt  RentUserHelper.kt  UsersHelper.kt
app/src/main/java/com/qverkk/touristrentafriend/services/: UserOrdersService.kt  UserPictureService.kt  UserService.kt
app/src/main/java/com/qverkk/touristrentafriend/ui/dashboard/: BottomDashboardActivity.kt  CurrentOrdersFragment.kt  CurrentUserFragment.kt  SearchUsersFragment.kt
app/src/main/java/com/qverkk/touristrentafriend/ui/login/: LoginFragment.kt  MainLoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/qverkk/touristrentafriend/ui/login/helpers/: LoginWorker.kt  (+1 more)
app/src/main/java/com/qverkk/touristrentafriend/ui/main/: MainActivity.kt
app/src/main/res/drawable/: rounded_corner_them.xml  rounded_corner_you.xml
app/src/main/res/layout/: activity_bottom_dashboard.xml  activity_main.xml  fragment_current_orders.xml  fragment_current_user.xml  fragment_dashboard.xml  fragment_direct_chat.xml  fragment_full_user.xml  fragment_home.xml  fragment_login.xml  fragment_main_login.xml  fragment_messaging.xml  fragment_register.xml  fragment_search_users.xml  fragment_settings.xml  item_chat_message.xml  item_country.xml  item_direct_message.xml  item_message.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/qverkk/touristrentafriend/: ExampleUnitTest.kt
(+21 files in other folders)
